<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Líderes e pastores da Igreja Batista Atitude">
  <meta name="author" content="Igreja Batista Atitude">
  <title>Atitude - APP</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <!-- <link rel="stylesheet" href="css/mdb.min.css"> -->
  <!-- <link rel="stylesheet" href="css/style-padrao.css"> -->
  <!-- ESTILOS DO STARTBOOTSTRAP -->
  <!-- HEAD SCRIPTS -->
  <link href="https://getbootstrap.com/docs/4.4/examples/product/product.css" rel="stylesheet">
  <!-- HEAD SCRIPTS -->
  
  <!-- ScrollJs Section 
  <link rel="stylesheet" href="css/jquery.scrollbar.css">
  <link rel="stylesheet" href="css/style-scrollbar.css">
  -->
  <!-- Intro Section 
  -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148377615-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-148377615-1');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '826721027524662');
  fbq('track', 'PageView');
  </script>
  <noscript>
  <img height="1" width="1"
  src="https://www.facebook.com/tr?id=826721027524662&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  
</head>
<body>

<!--
  --------------------------------------
  -------------------------------------- INÍCIO DO TEMPLATE
  --------------------------------------
-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> 
<style>
body, .page-section{
  background:linear-gradient(40deg,#ff4a2d,#ff963c,#ff7500)!important;
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  .text-light{
    color:#ffffff;
    }
  }
  

  .bg-light {
  background-color: #f4f4f4 !important;
}
.bg-ios{
background-image: url('https://i.ibb.co/dLZV4mG/apple.png');
  background-color: #313131;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 50%;
  border-radius: 10px;
  transition: all 200ms linear;
}
.bg-ios:hover{
background-image:url('https://i.ibb.co/dLZV4mG/apple.png');
background-color: #ff7500;
background-repeat:no-repeat;
background-position:left center;
background-size: 100%;
color: #ffffff;
}


.bg-android{
background-image:url('https://i.ibb.co/6mgfw4f/android.png');
background-color: #313131;
background-repeat:no-repeat;
background-position:right center;
background-size: 50%;
border-radius: 10px;
transition: all 200ms linear;
}
.bg-android:hover{
background-image:url('https://i.ibb.co/6mgfw4f/android.png');
background-color: #ff7500;
background-repeat:no-repeat;
background-position:right center;
background-size: 100%;
color: #ffffff;
}

.btn-secondary {
  color: #fff;
  background-color: #1c1c1b;
  border-color: #1c1c1b;
}
.btn-secondary:hover{
color: #fff;
background-color: #ff7500;
border-color: #ff7500;
}
.btn-secondary:focus,
.btn-secondary:active{
  color: #fff;
  background-color: #bb5700!important;
  border-color: #ff7500!important;
  box-shadow: 0 0 0 0.2rem rgba(255, 117, 0, 0.502)!important;
}
.page-section, .timeline-box {
  padding: 80px 0;
  background: #212121;
  color: #fff;
}

</style>
<div id="layoutDefault">
  <div id="layoutDefault_content">
      <main>

        <div class="position-relative overflow-hidden p-3 p-md-5 my-0 text-center">
          <div class="p-lg-5 mx-auto my-5" style="z-index:1;">
            <h1 class="display-5 font-weight-normal">Baixe o App da Igreja Batista Atitude!</h1>
            <h3 class="lead font-weight-normal text-light">Fique por dentro de tudo que acontece em nossa Igreja! Escolha a versão compativel com seu smartphone</h3>
            <a href="https://apps.apple.com/us/app/ibatitude-iba/id1459558832" class="btn btn-lg btn-secondary mt-5 rounded-pill text-light"><i class="fab fa-google-play"></i> Goolge Play</a>
            <a href="https://play.google.com/store/apps/details?id=br.com.inchurch.iba" class="btn btn-lg btn-secondary mt-5 rounded-pill text-light"><i class="fab fa-apple"></i> Apple Store</a>
          </div>
          <div class="product-device shadow-sm d-none d-md-block" style="opacity: 0.5;"></div>
          <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>
      </main>
  </div>
  <div id="layoutDefault_footer"></div>
</div>

<script>
  AOS.init({
      disable: 'mobile',
      duration: 600,
      once: true
  });
</script>

  <!-- /Div: Wrapper scrolljs -->
  <!--
  --------------------------------------
  -------------------------------------- FINAL DO TEMPLATE
  --------------------------------------
  -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://themes.startbootstrap.com/sb-ui-kit-pro/js/scripts.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!--  SCRIPTS cdnjs  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
  <!--  SCRIPTS bootstrap  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/js/mdb.min.js"></script>
    
</body>
</html>